# Eureka

./: docker-compose.yml  package-lock.json  pom.xml
public/src/: App.js
public/src/pages/: ListScripts.js  LoginPage.js  StatusPage.js  SubmitScript.js
public/src/service/: api.js  authService.js  scriptService.js
src/main/java/: CooperfilmeApplication.java
src/main/java/enums/: Role.java  ScriptStatus.java
src/main/java/model/: Script.java  User.java
src/main/java/repository/: ScriptRepository.java  UserRepository.java
src/main/java/service/: PostMapping.java  ScriptController.java  ScriptService.java
src/main/resources/: application.properties
